<!DOCTYPE html>
<html>
  <head>
    <title>AGAR SOLO LOGIN</title>
    <link rel="icon" href="/TemplateData/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="cover">
      <div class="content">
        <div class="content-wrapper">
          The window will automatically close,
          <br />
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdSUVBc1kmwHurBSeL8LkFR7jKtF-LVJPE7yY1dxQ_tZRXcMg/viewform"
            target="_blank"
            class="link"
            >click here</a
          >
          if the browser does not close automatically.
        </div>
        <ul>
          <li>
            <a href="https://www.instagram.com/colors111056/" target="_blank">
              <img src="/TemplateData/instagram.png" alt="" loading="lazy" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/bi73945777" target="_blank">
              <img src="/TemplateData/twitter.png" alt="" loading="lazy" />
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/thecolors56" target="_blank">
              <img src="/TemplateData/twitch.png" alt="" loading="lazy" />
            </a>
          </li>
          <li>
            <a
              href="https://github.com/TheColors1110/AGAR-SOLO"
              target="_blank"
            >
              <img src="/TemplateData/github.png" alt="" loading="lazy" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>

  <script defer>
    window.addEventListener("DOMContentLoaded", function () {
      var currentURL = window.location.href;
      var startIndex;
      var startIndex2;
      var endindex;
      var message;
      var Iserror = "false";
      var IsTwitter = "false";
      var IsFlickr = "false";
      var Type = currentURL
        .substring(
          currentURL.indexOf("state=") + "state=".length,
          currentURL.indexOf("-TheColors")
        )
        .toString();
      console.log(Type);
      switch (Type) {
        case "Google":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&token_type");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "Github":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case ("abc", "def"):
        case "Twitch":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&scope");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "discord":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&expires_in");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "tiktok":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&scope");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "bitbucket":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&scope");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "Gitlab":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "Microsoft":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "zalo":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "wordpress":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&expires_in");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "amazon":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&scope");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "twitter":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          // endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex);
          IsTwitter = "true";
          break;
        case "VKontakte":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "tumblr":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "linkedln":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "dropbox":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&token_type");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "line":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "kakaotalk":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "yahoo":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "dribbble":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "vimeo":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&token_type");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "asana":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "spotify":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&token_type");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "slack":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "reddit":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL
            .substring(startIndex)
            .toString()
            .replace("#_", "");
          break;
        case "notion":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "Adobe":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "Pinterest":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "miro":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "webex":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&token_type");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "cisco":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "capsule":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "xero":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&scope");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "mailchimp":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          message = currentURL.substring(startIndex);
          break;
        case "imgur":
          startIndex =
            currentURL.indexOf("&account_username=") +
            "&account_username=".length;
          endindex = currentURL.indexOf("&account_id");
          message =
            currentURL.substring(startIndex, endindex) +
            "," +
            currentURL.substring(endindex + "&account_id=".length);
          break;
        case "atlassian":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          message = currentURL.substring(startIndex);
          break;
        case "squarespace":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "yandex":
          startIndex =
            currentURL.indexOf("access_token=") + "access_token=".length;
          endindex = currentURL.indexOf("&token_type");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "strava":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&scope");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "zoho":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&location");
          message = currentURL.substring(startIndex, endindex);
          break;
        case "ebay":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&expires_in");
          message = currentURL.substring(startIndex, endindex);
          break;
          case "quickbooks":
          startIndex = currentURL.indexOf("code=") + "code=".length;
          endindex = currentURL.indexOf("&state");
          message = currentURL.substring(startIndex, endindex);
          break;
        default:
          if (
            currentURL.includes("oauth_token") &&
            currentURL.includes("oauth_verifier")
          ) {
            IsFlickr = "true";
            startIndex =
              currentURL.indexOf("oauth_verifier=") + "oauth_verifier=".length;
            startIndex2 =
              currentURL.indexOf("oauth_token=") + "oauth_token=".length;
            endIndex = currentURL.indexOf("&oauth_verifier");
            message =
              currentURL.substring(startIndex2, endIndex) +
              "," +
              currentURL.substring(startIndex);
          } else {
            Iserror = "true";
          }
          break;
      }
      if (Iserror == "false" && IsTwitter == "false" && IsFlickr == "false") {
        window.opener.postMessage("(" + Type + ")" + message, "*");
        window.close();
      } else if (IsTwitter == "true") {
        const channel = new BroadcastChannel("myChannel");
        channel.postMessage(decodeURIComponent(message));
        window.close();
      } else if (IsFlickr == "true") {
        console.log("login flickr");
        window.opener.postMessage("(" + "flickr" + ")" + message, "*");
        window.close();
      } else {
        console.log("not found state");
      }
    });
  </script>
</html>
